
(Working Dir                Staging area                          commit(saved) 
version)
ex:===========              ==============                         =============
index.html,style.css        git add fileName                       git commit-m  
'Message' 
main.js  git add . (.means all to staged {modified & new file})    git commit -am **


1. Some important command
      git init
      git status (see files in staging area)
      
      git log --online (show Log with commit and message)
      git show commit_version
      git reset
      git reset --hard
      git checkout version
      git clone
      git push

ex: 3.git add index.html 
4. git commit -m 'added file_name'
then
checking 
....git status

// style.css file take add korbo(manage korabo) (version constrol system diye) VCS e

flow->style.css ke staging area te ante 
1.git add style.css(staging area te nite)

2. git status (Add holo kina)
output___staging area te aslo

...commit korte 
3. git commit -m 'added style.css'

4. git log (use kore sure hobo koto time ,date e add korlam)



flow->main.js ke staging area te ante 
1.git add main.js(staging area te nite)

2. git status (Add holo kina)
output___staging area te aslo

3. commit korte (single file ke stage hote commit korte)

--------------->git commit -m 'added style.css'


-----------------Multiple file modify kore eksathe staging area theke commit korte gele-----------------

(Staging area te na niyeo amader jodi sob file track thake

tahole single command use korte pari commit stage e nite)

Staging area te sob file anbe plus commit korbe :
 
 ------------------->git commit -am 'Updated all file in single command'
--------------------------------------------------------------------------------------------------

4. git log (use kore sure hobo koto time ,date e add (commit) korlam)
single line e dekte chaile 
------------------------------> git log --oneline

---------------------------------------------------------------------------------------------------

-------------------initial obosthay kon state e cilo kono file seta check korte chaile--------------

----------------->git show ...number

-----------------------------------------------------------------------------------------------------

-------------------------------Initial state e kono file ke nite--------------------------------------

---------------------------->git checkout ....number

------------------------------------------------------------------------------------------------------


// Push korte chaile git e

git push -u origin


undo korte chaile 
.......git switch -
--------git reset (modified ke unmodified korte)(staging area te kisu thakle seta remove hobe)
--------git reset --hard(modified ke unmodified korte Plus code soho reset);


